version: '3'
services:
  postgres:
    image: postgres
    container_name: perygames-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: perygames
    ports:
      - 5432:5432